<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="TPweb3.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="content/css/style.css" rel="stylesheet" media="screen" />
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <title>APP web3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBodyMaster" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="pie container">
        Programación web 3 - Velazco, Murano, Calvo, Buzarquis
    </div>


</body>
</html>
