<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="Cocinero.master.cs" Inherits="TPweb3.Cocinero" %>

<%@ Register Src="~/ucMenuCocinero.ascx" TagPrefix="uc1" TagName="ucMenuCocinero" %>

<asp:Content ID="content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="content2" ContentPlaceHolderID="ContentPlaceHolderBodyMaster" runat="server">
    
    <uc1:ucMenuCocinero runat="server" ID="ucMenuCocinero" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
