<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cocinero.master.cs" Inherits="TPweb3.Cocinero" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="content/css/style.css" rel="stylesheet" media="screen" />
    <script src="scripts/bootstrap.min.js"></script>

    <title>APP web3</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../home.aspx">MasterChuf</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="perfil.aspx">Perfil</a>
                    </li>
                    <li>
                        <a href="receta.aspx">Crear receta</a>
                    </li>
                    <li>
                        <a href="#">Crear evento</a>
                    </li>
                    <li>
                        <a href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>

    <div class="pie container">
        Programación web 3 - Velazco, Murano, Calvo, Buzarquis
    </div>
</body>
</html>
