<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="Comensal.master.cs" Inherits="TPweb3.Comensal" %>

<%@ Register Src="~/ucMenuComensal.ascx" TagPrefix="uc1" TagName="ucMenuComensal" %>

<asp:Content ID="content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="content2" ContentPlaceHolderID="ContentPlaceHolderBodyMaster" runat="server">
    
<uc1:ucMenuComensal runat="server" id="ucMenuComensal" />

    <div class="container">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>