<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comensal.master.cs" Inherits="TPweb3.Comensal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link href="content/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<link href="content/css/style.css" rel="stylesheet" media="screen"/>
<script src="scripts/bootstrap.min.js"></script>

    <title>APP web3</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Comenzal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
                <a href="#">
                    Mis reservas
                </a>
            </li>
            
            <li class="active">
                <a href="#">
                    Reservar
                </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="pie">
        Programación web 3 - Velazco, Murano, Calvo, Buzarquis
    </div>
</body>
</html>
