<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenuAnonimo.ascx.cs" Inherits="TPweb3.ucMenuAnonimo" %>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="default.aspx">MasterChuf</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.aspx">Ingresar</a>
                    </li>
                    <li>
                        <a href="registracion.aspx">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
