<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenuCocinero.ascx.cs" Inherits="TPweb3.ucMenuCocinero" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../default.aspx">MasterChuf</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="perfil.aspx">Perfil</a>
                    </li>
                    <li>
                        <a href="receta.aspx">Crear receta</a>
                    </li>
                    <li>
                        <a href="evento.aspx">Crear evento</a>
                    </li>
                    <li>
                        <a href="/default.aspx">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

