<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ff082dcb0b43e8a4c5a9a8af167524" Name="Diagrama1" ZoomLevel="100">
        <EntityTypeShape EntityType="bd_tp_Model.Comentarios" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tp_Model.Eventos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tp_Model.Recetas" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tp_Model.Reservas" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tp_Model.Usuarios" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="bd_tp_Model.FK_Comentarios_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Comentarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Eventos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Reservas_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Recetas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Reservas_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.FK_Reservas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tp_Model.EventosRecetas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>